--cpu=Cortex-M4.fp.sp
"f405rgt6\startup_stm32f405xx.o"
"f405rgt6\main.o"
"f405rgt6\gpio.o"
"f405rgt6\freertos.o"
"f405rgt6\can.o"
"f405rgt6\dma.o"
"f405rgt6\spi.o"
"f405rgt6\tim.o"
"f405rgt6\usart.o"
"f405rgt6\stm32f4xx_it.o"
"f405rgt6\stm32f4xx_hal_msp.o"
"f405rgt6\stm32f4xx_hal_timebase_tim.o"
"f405rgt6\stm32f4xx_hal_can.o"
"f405rgt6\stm32f4xx_hal_rcc.o"
"f405rgt6\stm32f4xx_hal_rcc_ex.o"
"f405rgt6\stm32f4xx_hal_flash.o"
"f405rgt6\stm32f4xx_hal_flash_ex.o"
"f405rgt6\stm32f4xx_hal_flash_ramfunc.o"
"f405rgt6\stm32f4xx_hal_gpio.o"
"f405rgt6\stm32f4xx_hal_dma_ex.o"
"f405rgt6\stm32f4xx_hal_dma.o"
"f405rgt6\stm32f4xx_hal_pwr.o"
"f405rgt6\stm32f4xx_hal_pwr_ex.o"
"f405rgt6\stm32f4xx_hal_cortex.o"
"f405rgt6\stm32f4xx_hal.o"
"f405rgt6\stm32f4xx_hal_exti.o"
"f405rgt6\stm32f4xx_hal_spi.o"
"f405rgt6\stm32f4xx_hal_tim.o"
"f405rgt6\stm32f4xx_hal_tim_ex.o"
"f405rgt6\stm32f4xx_hal_uart.o"
"f405rgt6\system_stm32f4xx.o"
"f405rgt6\rm3508.o"
"f405rgt6\can_bsp.o"
"f405rgt6\mycan_init.o"
"f405rgt6\myserial.o"
"f405rgt6\rgb.o"
"f405rgt6\croutine.o"
"f405rgt6\event_groups.o"
"f405rgt6\list.o"
"f405rgt6\queue.o"
"f405rgt6\stream_buffer.o"
"f405rgt6\tasks.o"
"f405rgt6\timers.o"
"f405rgt6\cmsis_os.o"
"f405rgt6\heap_4.o"
"f405rgt6\port.o"
"f405rgt6\mecanum_wheel.o"
"f405rgt6\icm42688.o"
"f405rgt6\tfminiplus.o"
"f405rgt6\run.o"
"f405rgt6\arm_control.o"
"f405rgt6\pid.o"
"f405rgt6\point_control.o"
--library_type=microlib --strict --scatter "f405rgt6\f405rgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f405rgt6.map" -o f405rgt6\f405rgt6.axf