--cpu=Cortex-M4.fp.sp
"rm3508\startup_stm32f405xx.o"
"rm3508\main.o"
"rm3508\gpio.o"
"rm3508\freertos.o"
"rm3508\can.o"
"rm3508\dma.o"
"rm3508\spi.o"
"rm3508\tim.o"
"rm3508\usart.o"
"rm3508\stm32f4xx_it.o"
"rm3508\stm32f4xx_hal_msp.o"
"rm3508\stm32f4xx_hal_timebase_tim.o"
"rm3508\stm32f4xx_hal_can.o"
"rm3508\stm32f4xx_hal_rcc.o"
"rm3508\stm32f4xx_hal_rcc_ex.o"
"rm3508\stm32f4xx_hal_flash.o"
"rm3508\stm32f4xx_hal_flash_ex.o"
"rm3508\stm32f4xx_hal_flash_ramfunc.o"
"rm3508\stm32f4xx_hal_gpio.o"
"rm3508\stm32f4xx_hal_dma_ex.o"
"rm3508\stm32f4xx_hal_dma.o"
"rm3508\stm32f4xx_hal_pwr.o"
"rm3508\stm32f4xx_hal_pwr_ex.o"
"rm3508\stm32f4xx_hal_cortex.o"
"rm3508\stm32f4xx_hal.o"
"rm3508\stm32f4xx_hal_exti.o"
"rm3508\stm32f4xx_hal_spi.o"
"rm3508\stm32f4xx_hal_tim.o"
"rm3508\stm32f4xx_hal_tim_ex.o"
"rm3508\stm32f4xx_hal_uart.o"
"rm3508\system_stm32f4xx.o"
"rm3508\can_bsp.o"
"rm3508\rm3508.o"
"rm3508\dr_rm3508.o"
"rm3508\rgb.o"
"rm3508\filt.o"
"rm3508\icm42688.o"
"rm3508\pid.o"
"rm3508\point_control.o"
"rm3508\myserial.o"
"rm3508\mecanum_wheel.o"
"rm3508\arm_control.o"
"rm3508\croutine.o"
"rm3508\event_groups.o"
"rm3508\list.o"
"rm3508\queue.o"
"rm3508\stream_buffer.o"
"rm3508\tasks.o"
"rm3508\timers.o"
"rm3508\cmsis_os.o"
"rm3508\heap_4.o"
"rm3508\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "RM3508\RM3508.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM3508.map" -o RM3508\RM3508.axf